# onboarding config
ONBOARDING_PORT=5000
ONBOARDING_DATA=./onboarding

# notification config
NOTIFICATION_PORT=5001
NOTIFICATION_DATA=./notification

# mysql config
MYSQL_PORT=3306
MYSQL_DATA=./data/mysql
MYSQL_USER=root
MYSQL_PASSWORD=root

# rabbitmq config
RABBITMQ_PORT=5672
RABBITMQ_UIPORT=15672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_DATA=./data/rabbitmq

# mailtrap config
MAILTRAP_HTTP_PORT=9080
MAILTRAP_SMTP_TSL=9025
MAILTRAP_SMTP_SSL=9465
MAILTRAP_IMAP_TSL=9143
MAILTRAP_IMAP_SSL=9993
MAILTRAP_SUBMISSION_TLS=9587

#postgres config
PGUSER=root
PGHOST=postgresql
PGPASSWORD=root
PGDATABASE=postgres
PGPORT=5432