# SERVER
HOST=localhost
PORT=3000

# RABBITMQ
RABBITMQ_SERVER=amqp://guest:guest@broker:5672
NOTIF_QUEUE=notification

# POSTGRES
PGUSER=root
PGHOST=postgresql
PGPASSWORD=root
PGDATABASE=postgres
PGPORT=5432